-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Εξυπηρετητής: 127.0.0.1
-- Χρόνος δημιουργίας: 09 Απρίλη 2026 στις 11:20:03
-- Έκδοση διακομιστή: 10.4.24-MariaDB
-- Έκδοση PHP: 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Βάση δεδομένων: `cars`
--
CREATE DATABASE IF NOT EXISTS `cars` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `cars`;

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `history`
--

CREATE TABLE `history` (
  `brand` varchar(32) COLLATE utf8_bin NOT NULL,
  `model` varchar(32) COLLATE utf8_bin NOT NULL,
  `timestamp` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `models`
--

CREATE TABLE `models` (
  `brand` varchar(32) COLLATE utf8_bin NOT NULL,
  `model` varchar(32) COLLATE utf8_bin NOT NULL,
  `image` varchar(1024) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Άδειασμα δεδομένων του πίνακα `models`
--

INSERT INTO `models` (`brand`, `model`, `image`) VALUES
('Nissan', 'Sunny', 'https://www.autogreeknews.gr/wp-content/uploads/2020/09/Nissan-Sunny-1981-B11-1.jpg'),
('Toyota', 'Auris', 'https://upload.wikimedia.org/wikipedia/commons/6/6d/Toyota_Auris_5dr._front.jpg'),
('Toyota', 'Aygo', 'https://www.stock-center.gr/sites/default/files/styles/car_listing/public/car/2021-06/AYGO%20AUTO%201.jpg'),
('Toyota', 'Corolla', 'https://s1.cdn.autoevolution.com/images/gallery/TOYOTACorolla-5doors--623_5.jpg'),
('Toyota', 'Yaris', 'https://www.autogreeknews.gr/wp-content/uploads/2022/03/Toyota-Yaris-GR-Sport.jpg'),
('VW', 'Golf', 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Volkswagen_Golf_VIII_IMG_3829.jpg/1920px-Volkswagen_Golf_VIII_IMG_3829.jpg'),
('VW', 'Polo', 'https://imgd-ct.aeplcdn.com/1056x660/n/cw/ec/29628/polo-exterior-front-view-2.jpeg');

--
-- Ευρετήρια για άχρηστους πίνακες
--

--
-- Ευρετήρια για πίνακα `models`
--
ALTER TABLE `models`
  ADD PRIMARY KEY (`brand`,`model`);
COMMIT;
